{
  "common": {
    "appName": "بوابتك للسفر البري",
    "welcome": "الوسيط الاول لربط المسافرين بأفضل شركات النقل والسائقين المحترفين بكل أمان وموثوقية.",
    "search": "بحث",
    "book": "احجز الآن",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "edit": "تعديل",
    "delete": "حذف",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "close": "إغلاق",
    "viewDetails": "عرض التفاصيل",
    "noData": "لا توجد بيانات"
  },
  "nav": {
    "home": "الرئيسية",
    "trips": "الرحلات",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
    "history": "السجل",
    "chats": "الرسائل",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "settings": "الإعدادات"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب جديد",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "signupNow": "سجل الآن",
    "loginNow": "سجل دخولك",
    "name": "الاسم",
    "phone": "رقم الهاتف"
  },
  "carrier": {
  "title": "ناقل",
  "dashboard": "لوحة تحكم الناقل",
  "opportunityHub": "مركز الفرص",
  "dynamicOffers": "عروض ديناميكية",
  "scheduledTrips": "رحلات مجدولة",
  "myTrips": "رحلاتي",
  "myTrip": "رحلتي",
  "bookings": "الحجوزات",
  "addTrip": "املك مركبه وابحث عن ركاب",
  "editTrip": "تعديل رحلة",
  "tripDetails": "تفاصيل الرحلة",
  "from": "من",
  "to": "إلى",
  "date": "التاريخ",
  "time": "الوقت",
  "price": "السعر",
  "seats": "المقاعد",
  "availableSeats": "المقاعد المتاحة",
  "description": "الوصف",
  "conditions": "الشروط",
  "archive": "الأرشيف",
  "opportunities": "الفرص",
  "profile": "الملف الشخصي",
  "carrierLogin": "دخول الناقل",
  "carrierSignup": "تسجيل ناقل جديد",
  "record": "السجل",
  "urgentTransfer": "نداء عاجل: طلب نقل ركاب",
  "urgentTransferDesc": "زميل لك يطلب المساعدة في نقل ركاب. اضغط للاستجابة فوراً.",
  "directRequest": "طلب خاص ومباشر",
  "directRequestDesc": "وصلك طلب خاص من مسافر. لك الأولوية في الرد.",
  "pendingRequests": "طلبات تنتظر قرارك",
  "viewAll": "عرض الكل",
  "noPending": "لا توجد طلبات معلقة",
  "noPendingDesc": "صندوق الوارد نظيف. انتقل إلى سوق الطلبات للبحث عن ركاب.",
  "nextTrip": "الرحلة القادمة",
  "bookingRejected": "تم رفض الحجز ❌",
  "operationFailed": "فشل العملية",
  "tripUpdated": "تم تحديث الرحلة",
  "tripUpdatedDesc": "تم حفظ التعديلات على رحلتك."
},
  "traveler": {
    "title":"مسافر",
    "dashboard": "لوحة المسافر",
    "smartSearch": "بحث ذكي",
    "clearDecision": "قرار واضح",
    "secureBooking": "حجز آمن",
    "myBookings": "حجوزاتي",
    "searchTrips": "أبحث عن رحلة آمنة ومريحة لوجهتي",
    "bookNow": " حجز رحله جديده",
    "viewTrip": "عرض الرحلة"
  },
  "admin": {
    "title": "لوحة الإدارة",
    "dashboard": "الرئيسية",
    "users": "المستخدمين",
    "trips": "الرحلات",
    "finance": "المالية",
    "settings": "الإعدادات",
    "auditLogs": "سجلات المراجعة",
    "login": "دخول الإدارة"
  },
  "trip": {
    "searchResults": "نتائج البحث",
    "noTripsFound": "لم يتم العثور على رحلات",
    "tripFrom": "من",
    "tripTo": "إلى",
    "departureDate": "تاريخ المغادرة",
    "departureTime": "وقت المغادرة",
    "arrivalTime": "وقت الوصول",
    "duration": "المدة",
    "price": "السعر",
    "availableSeats": "المقاعد المتاحة",
    "bookSeats": "احجز مقاعد",
    "carrier": "الناقل",
    "tripDetails": "تفاصيل الرحلة"
  },
  "booking": {
    "title": "الحجز",
    "bookingConfirmation": "تأكيد الحجز",
    "passengerInfo": "بيانات الراكب",
    "numberOfSeats": "عدد المقاعد",
    "totalPrice": "السعر الإجمالي",
    "confirmBooking": "تأكيد الحجز",
    "bookingSuccess": "تم الحجز بنجاح",
    "bookingFailed": "فشل الحجز",
    "myBookings": "حجوزاتي",
    "bookingDetails": "تفاصيل الحجز",
    "cancelBooking": "إلغاء الحجز"
  },
  "profile": {
    "title": "الملف الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "personalInfo": "المعلومات الشخصية",
    "changePassword": "تغيير كلمة المرور",
    "notifications": "الإشعارات",
    "language": "اللغة",
    "theme": "المظهر"
  },
  "chat": {
    "title": "الرسائل",
    "newMessage": "رسالة جديدة",
    "sendMessage": "إرسال",
    "noMessages": "لا توجد رسائل",
    "typeMessage": "اكتب رسالة..."
  },
  "errors": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "البريد الإلكتروني غير صحيح",
    "invalidPhone": "رقم الهاتف غير صحيح",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "weakPassword": "كلمة المرور ضعيفة",
    "loginFailed": "فشل تسجيل الدخول",
    "signupFailed": "فشل إنشاء الحساب",
    "networkError": "خطأ في الاتصال",
    "serverError": "خطأ في الخادم",
    "unauthorized": "غير مصرح",
    "notFound": "غير موجود"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "searchFilter": "فلترة البحث وتحديد الوجهة",
    "allCarriers": "كل الناقلين",
    "specificCarrier": "ناقل محدد",
    "searchCarrier": "ابحث عن ناقل...",
    "noCarrierFound": "لم يتم العثور على ناقل.",
    "loading": "جاري التحميل...",
    "fromCountry": "من دولة",
    "toCountry": "إلى دولة",
    "selectOriginCountry": "اختر دولة الانطلاق...",
    "selectDestCountry": "اختر دولة الوصول...",
    "selectOriginFirst": "حدد الانطلاق أولاً",
    "searchCountry": "ابحث عن الدولة...",
    "noCountryFound": "لا توجد دولة بهذا الاسم.",
    "noDestAvailable": "لا توجد وجهات متاحة من دولتك.",
    "fromCity": "من (مدينة)",
    "toCity": "إلى (مدينة)",
    "travelDate": "تاريخ السفر",
    "seatCount": "عدد المقاعد",
    "vehicleType": "نوع المركبة",
    "all": "الكل",
    "car": "سيارة",
    "bus": "حافلة",
    "noTripsExact": "لا توجد رحلات مطابقة تماماً",
    "noTripsExpanded": "لا توجد نتائج حتى مع البحث الموسع",
    "tryFlexible": "لم نجد رحلة تطابق شروطك 100%. يمكنك البحث بمرونة أكبر أو إنشاء طلب خاص.",
    "createRequest": "يبدو أن الضغط عالٍ. الخيار الأفضل الآن هو إنشاء طلب رسمي ليصل للناقلين.",
    "searchWholeCountry": "بحث شامل في كل الدولة (نفس اليوم)",
    "searchNext3Days": "بحث في الأيام الـ 3 القادمة (نفس المدينة)",
    "createSpecialRequest": "إنشاء طلب خاص (الحل الجذري)",
    "sendOriginalRequest": "إرسال طلب للمواصفات الأصلية",
    "backToExact": "العودة للبحث الدقيق",
    "marketWaiting": "السوق بانتظارك",
    "noScheduledTrips": "لا توجد رحلات مجدولة حالياً في هذا المسار. كن المبادر واطلب رحلتك الآن ليقوم الناقلون بتقديم عروضهم لك.",
    "createFirstRequest": "إنشاء أول طلب",
    "securingPath": "جاري تأمين المسار...",
    "activeBookingExists": "عذراً، لديك رحلة سارية",
    "activeBookingDesc": "سياسة المنصة لا تسمح بتعدد الحجوزات النشطة. يرجى إتمام رحلتك الحالية أو إلغاؤها أولاً.",
    "bookingSent": "تم إرسال طلب الحجز بنجاح!",
    "bookingSentDesc": "جاري نقلك إلى صفحة حجوزاتك للمتابعة.",
    "bookingFailed": "فشل إرسال طلب الحجز",
    "requestIncomplete": "بيانات الطلب غير مكتملة",
    "requestPublished": "تم نشر طلبك في سوق الفرص!",
    "requestPublishedDesc": "يرجى متابعة حالة الطلب في صفحة 'حجوزاتي'. إذا لم تتلقَ عروضاً خلال ساعة، سنقترح عليك حلولاً بديلة.",
    "followRequest": "متابعة الطلب"
  },

  "carrierLayout": {
    "menu": "القائمة",
    "command": "القيادة",
    "market": "السوق",
    "requests": "الطلبات",
    "messages": "الرسائل",
    "myTrips": "رحلاتي",
    "archive": "الأرشيف",
    "permanentConditions": "الشروط الدائمة",
    "carrierProfile": "ملف الناقل",
    "logout": "تسجيل الخروج",
    "followSocial": "تابعنا على السوشيال ميديا",
    "facebook": "فيسبوك",
    "instagram": "إنستاجرام",
    "activeTrip": "لديك رحلة نشطة بالفعل",
    "activeTripDesc": "سياسة المنصة لا تسمح بوجود أكثر من رحلة نشطة في نفس الوقت."
  },
  "subscriptionCard": {
    "active": {
      "title": "فترة سماح نشطة",
      "message": "تتمتع بفترة الإطلاق التجريبي المجانية. انطلق بأمان!",
      "badge": "مجاني / Free"
    },
    "warning": {
      "title": "تنبيه: اقترب التجديد",
      "message": "شريكنا العزيز، تنتهي باقتك خلال يومين. استعد للتجديد لضمان استمرار رحلاتك.",
      "badge": "يستحق قريباً"
    },
    "expired": {
      "title": "انتهت الباقة الحالية",
      "message": "حسابك لا يزال نشطاً للأرشيف، لكن لقبول رحلات جديدة وزيادة دخلك، يرجى تجديد الاشتراك.",
      "badge": "التجديد مطلوب"
    },
    "trialValidity": "صلاحية الفترة التجريبية",
    "daysRemaining": "{days} يوم متبقي",
    "totalDays": "من أصل {total} يوم",
    "renewNow": "تجديد الاشتراك الآن"
  },
   "carrierTripsPage": {
    "title": "إدارة رحلتك النشطة",
    "description": "أدرْ رحلتك النشطة حالياً، وعدّل تفاصيلها، وتابع المسافرين المؤكدين فيها."
  },
  "myTripsList": {
    "loading": "جاري تحميل رحلاتك...",
    "emptyTitle": "لا توجد رحلات مجدولة حالياً.",
    "emptyDesc": "اضغط على \"تأسيس رحلة جديدة\" لبدء استقبال الحجوزات.",
    "occupied": "مشغول",
    "capacity": "السعة",
    "seats": "المقاعد",
    "startTrip": "بدء الرحلة",
    "pauseTrip": "إيقاف مؤقت",
    "completeTrip": "وصول وإنهاء الرحلة",
    "manifest": "كشف الركاب",
    "cancelTrip": "إلغاء الرحلة",
    "confirmCancelTitle": "تأكيد الإلغاء",
    "confirmCancelDesc": "سيقوم النظام بالتحقق من وجود ركاب وتوجيهك للإجراء المناسب.",
    "cancel": "تراجع",
    "continue": "متابعة"
  },
  "carrierArchive": {
    "title": "الأرشيف والسجلات",
    "myCompleted": "سجلي التشغيلي",
    "myTransferred": "رحلات نقلتها",
    "empty": "لا يوجد سجلات في هذا القسم.",
    "ref": "مرجع",
    "transferred": "منقولة",
    "loadMore": "عرض المزيد",
    "loading": "جاري التحميل..."
  },
  "carrierConditions": {
    "title": "الإعدادات المهنية والتشغيلية",
    "description": "هذا هو مركز التحكم الموحد لبيانات مركبتك، مسارك الدولي، وشروطك التشغيلية.",
    "vehicleSection": "بيانات المركبة",
    "vehicleType": "نوع المركبة",
    "vehicleYear": "سنة الصنع",
    "plateNumber": "رقم اللوحة",
    "vehicleCapacity": "سعة الركاب",
    "officeSection": "المكتب التشغيلي",
    "officeName": "اسم المكتب / الشركة",
    "officePhone": "رقم هاتف المكتب",
    "sidePanelNumber": "رقم اللوحة الجانبية",
    "internationalRoute": "المسار الدولي",
    "origin": "دولة الانطلاق",
    "destination": "دولة الاختصاص",
    "permanentConditions": "الشروط التشغيلية الدائمة",
    "paymentInfo": "بيانات استلام الدفع",
    "bagsPerSeat": "عدد الحقائب لكل راكب",
    "numberOfStops": "عدد التوقفات",
    "saveButton": "حفظ الإعدادات المهنية والتشغيلية",
    "saving": "جاري الحفظ...",
    "placeholders": {
      "vehicleType": "مثال: Hyundai H1",
      "vehicleYear": "2020",
      "plateNumber": "50-XXXXX",
      "vehicleCapacity": "عدد المقاعد",
      "officeName": "مثال: مكتب النور للنقل",
      "officePhone": "07xxxxxxxx",
      "sidePanelNumber": "أدخل رقم اللوحة الجانبية المعتمد",
      "paymentInfo": "مثال: زين كاش 079XXXXXXX أو رقم الآيبان. ستظهر هذه المعلومات للمسافر فقط بعد تأكيد الحجز.",
       "vehicleAndPlateImages": "صور المركبة واللوحة",
  "vehicleImage": "صورة المركبة",
  "vehicleImagePlaceholder": "اضغط أو اسحب لإضافة صورة المركبة",
  "vehicleImagePreviewAlt": "معاينة صورة المركبة",
  "plateImage": "صورة اللوحة",
  "plateImagePlaceholder": "اضغط أو اسحب لإضافة صورة اللوحة",
  "plateImagePreviewAlt": "معاينة صورة اللوحة"
    }
  },
   "opportunities": {
    "incompleteProfileTitle": "الحساب غير مكتمل",
    "incompleteProfileDescription": "يرجى إكمال بياناتك الشخصية والمركبة لتتمكن من رؤية الطلبات.",
    "completeProfileButton": "إكمال الملف الشخصي",
    "activeTripModeTitle": "وضع رحلة العودة",
    "activeTripModeDescription": "بما أنك في رحلة نشطة إلى <city/>، يقوم النظام الآن بالبحث حصراً عن الطلبات التي تعيدك من هناك.",
    "noReturnRequests": "لا توجد طلبات عودة متاحة حالياً من <city/>.",
    "opportunitiesMarketTitle": "سوق الفرص",
    "opportunitiesMarketSubtitle": "طلبات الركاب المتاحة ضمن نطاقك ({origin} - {destination})",
    "noOpportunitiesTitle": "لا توجد فرص متاحة حالياً",
    "noOpportunitiesDescription": "سيتم إعلامك فور وصول طلبات جديدة تناسب مسارك وسعة مركبتك."
  },
  "bookingRequests": {
    "inboxCleanTitle": "صندوق الوارد نظيف",
    "inboxCleanDesc": "لا توجد طلبات معلقة حالياً. استمتع بوقتك أو ابحث عن ركاب في السوق.",
    "emergencyTransfers": "طلبات نقل طارئة",
    "acceptAndReceive": "قبول واستلام",
    "directRequests": "طلبات خاصة مباشرة",
    "waitingOffer": "ينتظر العرض",
    "specialRequestForYou": "طلب خاص لك",
    "pendingBookings": "طلبات الحجز المعلقة",
    "unknownCarrier": "ناقل غير معروف",
    "fellowCarrier": "زميل ناقل",
    "tripLabel": "الرحلة",
    "passengersLabel": "عدد الركاب",
    "dateLabel": "التاريخ",
    "title": "صندوق المهام",
    "description": "إدارة جميع الطلبات الجديدة في مكان واحد: طلبات الحجز، الطلبات المباشرة، وطلبات نقل الركاب."
  },
   "chatsPage": {
    "headerTitle": "مركز الاتصالات",
    "headerDescription": "جميع محادثاتك مع الناقلين والمجموعات في مكان واحد.",
    "groupChat": "دردشة جماعية للرحلة",
    "privateChat": "محادثة خاصة",
    "noMessages": "لا توجد رسائل بعد...",
    "noChatsTitle": "لا توجد لديك أي محادثات.",
    "noChatsDescription": "عندما تبدأ محادثة مع ناقل أو تنضم لرحلة، ستظهر هنا.",
    "carrier": "الناقل"
  },
  "carrierProfile": {
    "profileTitle": "الملف الشخصي",
    "profileDescription": "تعديل بيانات الحساب",
    "fullName": "الاسم بالكامل",
    "phoneNumber": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "saveButton": "حفظ البيانات",
    "saveSuccess": "تم الحفظ بنجاح ✅",
    "saveErrorTitle": "خطأ",
    "saveErrorDescription": "فشل حفظ البيانات"
  },
  "Profile": {
    "identitySettings": "إعدادات الهوية",
    "identitySettingsDesc": "إدارة معلومات حسابك الأساسية.",
    "firstName": "الاسم الأول",
    "firstNamePlaceholder": "اسمك الأول",
    "lastName": "الاسم الأخير",
    "lastNamePlaceholder": "اسمك الأخير",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "بريدك الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "phoneNumberPlaceholder": "رقم هاتفك",
    "saveChanges": "حفظ التغييرات",
    "changePhoto": "تغيير الصورة",
    "comingSoon": { "title": "قيد التطوير", "desc": "ميزة رفع الصور ستكون متاحة قريباً." },
    "profileUpdated": { "title": "تم تحديث الملف الشخصي", "description": "تم حفظ تغييراتك بنجاح." },
    "dangerZone": "منطقة الخطر",
    "dangerZoneDesc": "هذه الإجراءات دائمة ولا يمكن التراجع عنها. يرجى المتابعة بحذر.",
    "dangerZoneWarning": "بمجرد حذف حسابك، ستفقد كل بياناتك الشخصية وسجل الحجوزات بشكل نهائي.",
    "deleteAccount": "حذف الحساب بشكل نهائي",
    "deleteSuccess": { "title": "تم حذف الحساب بنجاح", "description": "نأمل أن نراك مرة أخرى قريبًا." },
    "deleteError": { "title": "خطأ", "description": "لم يتم العثور على المستخدم أو خدمات Firebase." },
    "deleteRequiresRecentLogin": { "title": "فشل حذف المصادقة", "description": "هذه العملية تتطلب إعادة تسجيل دخول حديثة. تم حذف بياناتك، يرجى تسجيل الخروج ثم الدخول مرة أخرى لإكمال الحذف." },
    "deleteFailed": { "title": "فشل حذف الحساب", "description": "حدث خطأ أثناء محاولة حذف حسابك." },
    "confirmDeleteTitle": "هل أنت متأكد من حذف حسابك؟",
    "confirmDeleteDesc": "هذا الإجراء سيقوم بحذف حسابك بشكل نهائي. لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك الشخصية وحجوزاتك وسجل رحلاتك.",
    "cancel": "إلغاء",
    "confirmDeleteAction": "نعم، قم بحذف حسابي"
  }
}