{
  "common": {
    "appName": "Your gateway to overland travel",
    "welcome": "The first intermediary to connect travelers with the best transportation companies and professional drivers with complete safety and reliability.",
    "search": "Search",
    "book": "Book Now",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation successful",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "close": "Close",
    "viewDetails": "View Details",
    "noData": "No data available"
  },
  "nav": {
    "home": "Home",
    "trips": "Trips",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "history": "History",
    "chats": "Chats",
    "about": "About",
    "contact": "Contact",
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "settings": "Settings"
  },
  "auth": {
    "login": "Login",
    "signup": "Create New Account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signupNow": "Sign Up Now",
    "loginNow": "Login Now",
    "name": "Name",
    "phone": "Phone Number"
  },
  "carrier": {
    "title": "Transporter/Driver",
    "dashboard": "Carrier Dashboard",
    "opportunityHub": "Opportunity Hub",
    "dynamicOffers": "Dynamic Offers",
    "scheduledTrips": "Scheduled Trips",
    "myTrips":"My Trips",
    "myTrip":"My Trip",
    "addTrip": "I own a vehicle and am looking for passengers",
    "bookings": "Bookings",
    "editTrip": "Edit Trip",
    "tripDetails": "Trip Details",
    "from": "From",
    "to": "To",
    "date": "Date",
    "time": "Time",
    "price": "Price",
    "seats": "Seats",
    "availableSeats": "Available Seats",
    "description": "Description",
    "conditions": "Conditions",
    "archive": "Archive",
    "opportunities": "Opportunities",
    "profile": "Profile",
    "carrierLogin": "Carrier Login",
    "carrierSignup": "Carrier Sign Up",
    "record": "Record",
    "urgentTransfer": "Urgent Call: Passenger Transfer Request",
    "urgentTransferDesc": "A colleague needs help transferring passengers. Click to respond immediately.",
    "directRequest": "Special Direct Request",
    "directRequestDesc": "You have received a special request from a traveler. You have priority to respond.",
    "pendingRequests": "Requests Awaiting Your Decision",
    "viewAll": "View All",
    "noPending": "No Pending Requests",
    "noPendingDesc": "Inbox is clear. Go to the Opportunities Market to find passengers.",
    "nextTrip": "Next Trip",
    "bookingRejected": "Booking Rejected ❌",
    "operationFailed": "Operation Failed",
    "tripUpdated": "Trip Updated",
    "tripUpdatedDesc": "Changes to your trip have been saved."
  },
  "traveler": {
    "title": "traveler",
    "dashboard": "Traveler Dashboard",
    "smartSearch": "Smart Search",
    "clearDecision": "Clear Decision Making",
    "secureBooking": "Secure Booking",
    "myBookings": "My Bookings",
    "searchTrips": "I'm looking for a safe and comfortable trip to my destination",
    "bookNow": "Book Now",
    "viewTrip": "View Trip"
  },
  "admin": {
    "title": "Admin Panel",
    "dashboard": "Dashboard",
    "users": "Users",
    "trips": "Trips",
    "finance": "Finance",
    "settings": "Settings",
    "auditLogs": "Audit Logs",
    "login": "Admin Login"
  },
  "trip": {
    "searchResults": "Search Results",
    "noTripsFound": "No trips found",
    "tripFrom": "From",
    "tripTo": "To",
    "departureDate": "Departure Date",
    "departureTime": "Departure Time",
    "arrivalTime": "Arrival Time",
    "duration": "Duration",
    "price": "Price",
    "availableSeats": "Available Seats",
    "bookSeats": "Book Seats",
    "carrier": "Carrier",
    "tripDetails": "Trip Details"
  },
  "booking": {
    "title": "Booking",
    "bookingConfirmation": "Booking Confirmation",
    "passengerInfo": "Passenger Information",
    "numberOfSeats": "Number of Seats",
    "totalPrice": "Total Price",
    "confirmBooking": "Confirm Booking",
    "bookingSuccess": "Booking Successful",
    "bookingFailed": "Booking Failed",
    "myBookings": "My Bookings",
    "bookingDetails": "Booking Details",
    "cancelBooking": "Cancel Booking"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "changePassword": "Change Password",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme"
  },
  "chat": {
    "title": "Messages",
    "newMessage": "New Message",
    "sendMessage": "Send",
    "noMessages": "No messages",
    "typeMessage": "Type a message..."
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "passwordMismatch": "Passwords do not match",
    "weakPassword": "Weak password",
    "loginFailed": "Login failed",
    "signupFailed": "Sign up failed",
    "networkError": "Network error",
    "serverError": "Server error",
    "unauthorized": "Unauthorized",
    "notFound": "Not found"
  },
  "dashboard": {
    "title": "Dashboard",
    "searchFilter": "Search Filter",
    "allCarriers": "All Carriers",
    "specificCarrier": "Specific Carrier",
    "searchCarrier": "Search for carrier...",
    "noCarrierFound": "No carrier found.",
    "loading": "Loading...",
    "fromCountry": "From Country",
    "toCountry": "To Country",
    "selectOriginCountry": "Select origin country...",
    "selectDestCountry": "Select destination country...",
    "selectOriginFirst": "Select origin first",
    "searchCountry": "Search country...",
    "noCountryFound": "No country found.",
    "noDestAvailable": "No destinations available.",
    "fromCity": "From (City)",
    "toCity": "To (City)",
    "travelDate": "Travel Date",
    "seatCount": "Number of Seats",
    "vehicleType": "Vehicle Type",
    "all": "All",
    "car": "Car",
    "bus": "Bus",
    "noTripsExact": "No exact matches found",
    "noTripsExpanded": "No results even with expanded search",
    "tryFlexible": "We couldn't find an exact match. Try flexible search or create a request.",
    "createRequest": "High demand. Best option is to create an official request.",
    "searchWholeCountry": "Search entire country (same day)",
    "searchNext3Days": "Search next 3 days (same city)",
    "createSpecialRequest": "Create Special Request",
    "sendOriginalRequest": "Send Request with Original Specs",
    "backToExact": "Back to Exact Search",
    "marketWaiting": "Market is Waiting",
    "noScheduledTrips": "No scheduled trips currently. Be the first to request your trip.",
    "createFirstRequest": "Create First Request",
    "securingPath": "Securing path...",
    "activeBookingExists": "Sorry, you have an active trip",
    "activeBookingDesc": "Platform policy doesn't allow multiple active bookings.",
    "bookingSent": "Booking request sent successfully!",
    "bookingSentDesc": "Redirecting to your bookings...",
    "bookingFailed": "Booking failed",
    "requestIncomplete": "Request data incomplete",
    "requestPublished": "Your request has been published!",
    "requestPublishedDesc": "Please follow your request status in 'My Bookings'.",
    "followRequest": "Follow Request"
  },

  "carrierLayout": {
    "menu": "Menu",
    "command": "Command",
    "market": "Market",
    "requests": "Requests",
    "messages": "Messages",
    "myTrips": "My Trips",
    "archive": "Archive",
    "permanentConditions": "Permanent Conditions",
    "carrierProfile": "Carrier Profile",
    "logout": "Logout",
    "followSocial": "Follow us on social media",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "activeTrip": "You already have an active trip",
    "activeTripDesc": "Platform policy does not allow more than one active trip at the same time."
  },
   "subscriptionCard": {
    "active": {
      "title": "Free Trial Active",
      "message": "You are enjoying your free launch period. Move forward with confidence!",
      "badge": "Free Trial"
    },
    "warning": {
      "title": "Warning: Renewal Approaching",
      "message": "Dear partner, your package expires in two days. Renew to continue accepting trips.",
      "badge": "Expiring Soon"
    },
    "expired": {
      "title": "Subscription Expired",
      "message": "Your account is still active for archive access, but to accept new trips and increase income, please renew.",
      "badge": "Renewal Required"
    },
    "trialValidity": "Trial validity",
    "daysRemaining": "{days} days remaining",
    "totalDays": "Out of {total} days",
    "renewNow": "Renew Subscription Now"
  },
   "carrierTripsPage": {
    "title": "Manage Your Active Trip",
    "description": "Manage your currently active trip, edit its details, and monitor confirmed passengers."
  },
  "myTripsList": {
    "loading": "Loading your trips...",
    "emptyTitle": "No scheduled trips at the moment.",
    "emptyDesc": "Click \"Create New Trip\" to start receiving bookings.",
    "occupied": "Booked",
    "capacity": "Capacity",
    "seats": "Seats",
    "startTrip": "Start Trip",
    "pauseTrip": "Pause",
    "completeTrip": "Arrive & Complete Trip",
    "manifest": "Passenger List",
    "cancelTrip": "Cancel Trip",
    "confirmCancelTitle": "Confirm Cancellation",
    "confirmCancelDesc": "The system will check for passengers and guide you accordingly.",
    "cancel": "Back",
    "continue": "Continue"
  },
   "carrierArchive": {
    "title": "Archive & Records",
    "myCompleted": "My Completed Trips",
    "myTransferred": "Trips I Transferred",
    "empty": "No records in this section.",
    "ref": "REF",
    "transferred": "Transferred",
    "loadMore": "Load More",
    "loading": "Loading..."
  },
  "carrierConditions": {
    "title": "Professional & Operational Settings",
    "description": "This is the centralized control for your vehicle data, international route, and operational terms.",
    "vehicleSection": "Vehicle Details",
    "vehicleType": "Vehicle Type",
    "vehicleYear": "Manufacture Year",
    "plateNumber": "Plate Number",
    "vehicleCapacity": "Passenger Capacity",
    "officeSection": "Operational Office",
    "officeName": "Office / Company Name",
    "officePhone": "Office Phone",
    "sidePanelNumber": "Side Panel Number",
    "internationalRoute": "International Route",
    "origin": "Origin Country",
    "destination": "Destination Country",
    "permanentConditions": "Permanent Operational Terms",
    "paymentInfo": "Payment Receiving Information",
    "bagsPerSeat": "Number of Bags per Passenger",
    "numberOfStops": "Number of Stops",
    "saveButton": "Save Professional & Operational Settings",
    "saving": "Saving...",
    "placeholders": {
      "vehicleType": "Example: Hyundai H1",
      "vehicleYear": "2020",
      "plateNumber": "50-XXXXX",
      "vehicleCapacity": "Number of seats",
      "officeName": "Example: Al Noor Transport Office",
      "officePhone": "07xxxxxxxx",
      "sidePanelNumber": "Enter the approved side panel number",
      "paymentInfo": "Example: Zain Cash 079XXXXXXX or IBAN. Only shown to passenger after booking confirmation.","vehicleAndPlateImages": "Vehicle & Plate Images",
  "vehicleImage": "Vehicle Image",
  "vehicleImagePlaceholder": "Click or drag to upload vehicle image",
  "vehicleImagePreviewAlt": "Vehicle image preview",
  "plateImage": "Plate Image",
  "plateImagePlaceholder": "Click or drag to upload plate image",
  "plateImagePreviewAlt": "Plate image preview"
    }
  },
  "opportunities": {
    "incompleteProfileTitle": "Incomplete Profile",
    "incompleteProfileDescription": "Please complete your vehicle and personal data to see available requests.",
    "completeProfileButton": "Complete Profile",
    "activeTripModeTitle": "Return Trip Mode",
    "activeTripModeDescription": "Since you are on an active trip to <city/>, the system is now searching only for requests returning from there.",
    "noReturnRequests": "No return requests available currently from <city/>.",
    "opportunitiesMarketTitle": "Opportunities Market",
    "opportunitiesMarketSubtitle": "Available passenger requests within your range ({origin} - {destination})",
    "noOpportunitiesTitle": "No Opportunities Available",
    "noOpportunitiesDescription": "You will be notified as soon as new requests matching your route and vehicle capacity arrive.",
    "generalMarketTitle": "General Requests Market",
    "generalMarketDescription": "Browse all available opportunities from the general market and submit your competitive offers."
  },
   "bookingRequests": {
    "inboxCleanTitle": "Inbox is clean",
    "inboxCleanDesc": "No pending requests at the moment. Enjoy your time or check the market for passengers.",
    "emergencyTransfers": "Emergency Transfer Requests",
    "acceptAndReceive": "Accept & Receive",
    "directRequests": "Direct Requests",
    "waitingOffer": "Waiting for Offer",
    "specialRequestForYou": "Special Request for You",
    "pendingBookings": "Pending Booking Requests",
    "unknownCarrier": "Unknown Carrier",
    "fellowCarrier": "Fellow Carrier",
    "tripLabel": "Trip",
    "passengersLabel": "Passengers",
    "dateLabel": "Date",
    "title": "Task Inbox",
    "description": "Manage all new requests in one place: booking requests, direct requests, and passenger transfer requests."
  },
  "chatsPage": {
    "headerTitle": "Communication Center",
    "headerDescription": "All your chats with carriers and groups in one place.",
    "groupChat": "Group chat for the trip",
    "privateChat": "Private chat",
    "noMessages": "No messages yet...",
    "noChatsTitle": "You have no chats.",
    "noChatsDescription": "When you start a conversation with a carrier or join a trip, it will appear here.",
    "carrier": "Carrier"
  },
  "carrierProfile": {
    "profileTitle": "Profile",
    "profileDescription": "Edit your account information",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "email": "Email",
    "saveButton": "Save",
    "saveSuccess": "Saved successfully ✅",
    "saveErrorTitle": "Error",
    "saveErrorDescription": "Failed to save data"
  },
   "Profile": {
    "identitySettings": "Identity Settings",
    "identitySettingsDesc": "Manage your basic account information.",
    "firstName": "First Name",
    "firstNamePlaceholder": "Your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Your last name",
    "email": "Email",
    "emailPlaceholder": "Your email",
    "phoneNumber": "Phone Number",
    "phoneNumberPlaceholder": "Your phone number",
    "saveChanges": "Save Changes",
    "changePhoto": "Change Photo",
    "comingSoon": { "title": "Coming soon", "desc": "Profile image upload will be available soon." },
    "profileUpdated": { "title": "Profile updated", "description": "Your changes have been saved successfully." },
    "dangerZone": "Danger Zone",
    "dangerZoneDesc": "These actions are permanent and cannot be undone. Please proceed with caution.",
    "dangerZoneWarning": "Once you delete your account, all personal data and booking history will be permanently lost.",
    "deleteAccount": "Delete Account Permanently",
    "deleteSuccess": { "title": "Account deleted", "description": "Hope to see you again soon." },
    "deleteError": { "title": "Error", "description": "User or Firebase services not found." },
    "deleteRequiresRecentLogin": { "title": "Auth deletion failed", "description": "This operation requires recent login. Your data was deleted; please logout and login again to complete deletion." },
    "deleteFailed": { "title": "Account deletion failed", "description": "An error occurred while trying to delete your account." },
    "confirmDeleteTitle": "Are you sure you want to delete your account?",
    "confirmDeleteDesc": "This action will permanently delete your account. It cannot be undone. All your personal data, bookings, and trip history will be deleted.",
    "cancel": "Cancel",
    "confirmDeleteAction": "Yes, delete my account"
  }

}